const artFiles = [
    { file: "art1.jpg", date: "2026-01-01", title: "Placeholder #Placeholder1" },
    { file: "Cube.png", date: "2022-?", title: "Dice #2022 #painting" },
    { file: "Sketch 05.png", date: "2023-?", title: " #2023 #sketch" },
    { file: "Birb.png", date: "2023-?", title: "Birb #2023 #unfinished #doodle" },
    { file: "Fullbody.png", date: "2023-?", title: "Somefullbody Sketch #2023 #unfinished #doodle" },
    { file: "sketch1.png", date: "2023-?", title: " #2023 #practice" },
    { file: "Pose Practice.png", date: "2023-?", title: " #anatomy #practice #2023" },
    { file: "AnatomyPractice3.png", date: "2023-?", title: " #2023 #anatomy #practice" },
    { file: "Practice 4.png", date: "2023-?", title: " #practice #2023" },
    { file: "LoomisHead.jpg", date: "2024-?", title: " Loomis Head Anatomy Study #anatomy #sketch #practice" },
    { file: "Lolipop.jpg", date: "2024-?", title: "A green Lollipop #Painting #2024" },
    { file: "Cas.png", date: "2024-?", title: " Silly Lil Doodle #2024 #doodle"},
    { file: "pepper.png", date: "2024-?", title: "Pepper #2024 #unfinished #painting" },
    { file: "Pomegranate.png", date: "2024-?", title: "Pomegranate #2024 #painting" },
    { file: "SketchFull1.png", date: "2024-?", title: " #2024 #anatomy #practice" },
    { file: "DenjiProject.png", date: "2024-?", title: "Denji from Chainsawman #2024 #sketch #practice" },
    { file: "Skull color practice.png", date: "2024-?", title: "Skull Practice #2024 #doodle #practice" },
    { file: "HalfInvis 1.png", date: "2024-01-28", title: " Half A lady #2024 #unfinsished" },
    { file: "", date: "2024-?", title: " # #" },
];